<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=9793&amp;EndingColumnNumber=5&amp;EndingLineNumber=277&amp;StartingColumnNumber=1&amp;StartingLineNumber=277&amp;Timestamp=468379183.700657"
         lockedSize = "{660, 400}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=2458&amp;EndingColumnNumber=15&amp;EndingLineNumber=86&amp;StartingColumnNumber=11&amp;StartingLineNumber=86&amp;Timestamp=468379183.700925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2819&amp;EndingColumnNumber=13&amp;EndingLineNumber=86&amp;StartingColumnNumber=7&amp;StartingLineNumber=86&amp;Timestamp=468379183.701118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=2827&amp;EndingColumnNumber=23&amp;EndingLineNumber=91&amp;StartingColumnNumber=7&amp;StartingLineNumber=90&amp;Timestamp=468379183.701303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2870&amp;EndingColumnNumber=17&amp;EndingLineNumber=91&amp;StartingColumnNumber=7&amp;StartingLineNumber=91&amp;Timestamp=468379183.701485"
         lockedSize = "{302, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6802&amp;EndingColumnNumber=23&amp;EndingLineNumber=190&amp;StartingColumnNumber=7&amp;StartingLineNumber=190&amp;Timestamp=468379183.701673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=18&amp;EndingLineNumber=108&amp;StartingColumnNumber=9&amp;StartingLineNumber=108&amp;Timestamp=468379183.701863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=3786&amp;EndingColumnNumber=12&amp;EndingLineNumber=114&amp;StartingColumnNumber=9&amp;StartingLineNumber=113&amp;Timestamp=468379183.702076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=4032&amp;EndingColumnNumber=21&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=468379183.702369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=4631&amp;EndingColumnNumber=15&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=468379183.702591"
         lockedSize = "{318, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4181&amp;EndingColumnNumber=21&amp;EndingLineNumber=119&amp;StartingColumnNumber=7&amp;StartingLineNumber=118&amp;Timestamp=468379183.702781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4630&amp;EndingColumnNumber=16&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=468379183.702978"
         lockedSize = "{395, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
