<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreAnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-0P-ioY">
                                <rect key="frame" x="538" y="557" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oii-aN-dKO"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-At-8zd" customClass="AnimationView" customModule="CoreAnimationApp" customModuleProvider="target">
                                <rect key="frame" x="78" y="-102" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QNS-yi-zsr" appends="YES" id="Oyy-gk-2b9"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mY2-At-8zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="5KQ-ro-xR5"/>
                            <constraint firstItem="mY2-At-8zd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-102" id="PFB-aA-0ke"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ej3-0P-ioY" secondAttribute="bottom" constant="12" id="cba-O2-wXk"/>
                            <constraint firstItem="mY2-At-8zd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-102" id="hrz-tT-0vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ej3-0P-ioY" secondAttribute="trailing" constant="-7" id="kJ4-Oh-gQu"/>
                            <constraint firstAttribute="trailing" secondItem="mY2-At-8zd" secondAttribute="trailing" constant="-78" id="usq-EP-SqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="mY2-At-8zd" id="f0e-gs-3lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QNS-yi-zsr">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="xCR-mX-uVZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="406" y="389"/>
        </scene>
    </scenes>
</document>
